%% Load Data
load('mean_sc.mat')
load('corpus_mask.mat')
load('anti_corpus_mask.mat')
mean_sc(corpus_mask,:) = []; 
mean_sc(:,corpus_mask) = []; 

%% Start KSeq Loop 

for k = [5 10 15 25 50 68 75 100 125 150 175 200 225 250 275 300 325 350 375 400]

    idx_kmeans_f = zeros(4121,1);
    idx_spect_f = zeros(4121,1);

    %% KMeans 
    idx_kmeans = kmeans(mean_sc,k); 
    idx_kmeans_f(anti_corpus) = idx_kmeans; 
    find_4 = find(idx_kmeans_f) = 4; 
    idx_kmeans_f(find_4) = k+1; 
    idx_kmeans_f(corpusmask) = 4; 

    %% SpectClust
    idx_spect = spectralcluster(mean_sc,k); 
    idx_spect_f(anti_corpus) = idx_spect; 
    find_4 = find(idx_spect_f == 4); 
    idx_spect_f(find_4) = k+1; 
    idx_spect_f(corpusmask) = 4;    

end
